# andorid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastcampus/: 20.test.kt  AddViewActivity.kt  Calculator.kt  Context.kt  FragmentActivity.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  LibraryActivity.kt  Linstener.kt  MainActivity.kt  NullSafety.kt  Resource.kt  ThreadActivity.kt  website1.kt
app/src/main/java/com/example/fastcampus/Android/: 02.Listner  03.Intent  04.Context  05.Task  06.Fragment  07.NullSafety  08.lateinit  09.Context  10.Thread.txt  11.Library  12.Addview
app/src/main/java/com/example/fastcampus/kotlin/: 01.Variable.kt  (+28 more)
app/src/main/java/kotlin/: 01.Variable.kt
app/src/main/res/drawable/: button_design.xml  button_design_gray.xml  button_design_orange.xml  gradient.xml  radius.xml  solid.xml  stroke.xml
app/src/main/res/layout/: activity_add_view.xml  activity_calculator.xml  activity_cotext.xml  activity_fragment.xml  activity_intent.xml  activity_intent2.xml  activity_library.xml  activity_linstener.xml  activity_main.xml  activity_null_safety.xml  activity_resource.xml  activity_website1.xml  empth.xml  fragment_one.xml  frame_layout_09.xml  imageview_14.xml  item_view.xml  linear_layout.xml  padding_margin_08.xml  practice_02.xml  practice_03.xml  practice_06.xml  practice_11.xml  practice_12.xml  practice_15.xml  relative_layout_04.xml  relative_layout_05.xml  relative_layout_10.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
