

Task -> Activity와 같다

-> Stack
    - 햄버거처럼 아래에서 위로 쌓이는 것
    - Task가 쌓인다

ex)
A ----> B -----> C -----> B
        A        B        A
                 A


켜지는 방법을 자체 속성으로 가지게 하려면!
-> launchMode로 설정함

켜지는 방법을 지시하는 경우
-> IntentFlag로 지시함

LaunchMode              다중허용
-Standard                 o
-singleTop              조건부 -> 열려고 하는 엑티비티가 현재 엑티비티라면
                        onNewIntent를 호출한다
------------------------------------------------------------
-singleTask               x
-singleInstance           x

인텐트 플레그

