<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CE000000"
        android:layout_gravity="left">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/youtube"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A9000000"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ls"
                    android:scaleType="centerCrop">
                </ImageView>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="#C3000000"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:text="10 : 25"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/anbang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C언어. 절대경로와 상대경로를 알아보자! . 파일 입출력 1편"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/truefalse"
                    android:scaleType="centerCrop">
                </ImageView>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="#C3000000"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:text="11 : 21"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/anbang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C언어. 조건을 알아야 코딩을 한다고..? 조건의 이해"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/if_image"
                    android:scaleType="centerCrop">
                </ImageView>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="#C3000000"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:text="9 : 10"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/anbang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C언어. 이것만 알면 끝! 조건문 완전 정복"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/switch_image"
                    android:scaleType="centerCrop">
                </ImageView>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="#C3000000"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:text="12 : 45"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/anbang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C언어. 주석이 필요없는 코드 작성법?! switch문 완전 정복"
                    android:textColor="@color/white"/>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>